version: '3.8'

services:
  # web:
  #   container_name: azgroup-frontend-container
  #   build: .
  #   ports:
  #     - "3000:3000"

  # webserver:
  #   image: nginx:stable-alpine
  #   container_name: nginx-container
  #   ports:
  #    - "8080:80"
  # volumes:
  # - ./nginx.conf:/etc/nginx/nginx.conf:ro

  #   depends_on:
  #     - web

  frontend-with-nginx: 
    container_name: nginx-webserver-container
    build: .
    ports:
      - "8080:80"






  
    

